FileExplorer-MichalRac/FileExplorer-MichalRac/CreateDialog.xaml

<Window x:Class="FileExplorer_MichalRac.CreateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorer_MichalRac"
        mc:Ignorable="d"
        Title="CreateDialog" Height="300" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <WrapPanel HorizontalAlignment="Stretch">
                <TextBlock Width="50">Name:</TextBlock>
                <TextBox Name="cdName" Width="150"></TextBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <RadioButton Name="fRadio" IsChecked="true" Margin="10">File</RadioButton>
                <RadioButton Name="dRadio" Margin="10">Directory</RadioButton>
            </WrapPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Margin="40,0" VerticalAlignment="Center" Grid.Row="2">
            <CheckBox Name="rCB" Margin="0,2.5">ReadOnly</CheckBox>
            <CheckBox Name="aCB" Margin="0,2.5">Archive</CheckBox>
            <CheckBox Name="sCB" Margin="0,2.5">System</CheckBox>
            <CheckBox Name="hCB" Margin="0,2.5">Hidden</CheckBox>
        </StackPanel>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3">
            <Button Name="OkBtn" Content="Ok" Width="75" Margin="10" Click="OkBtn_Click"/>
            <Button Name="CancelBtn" Content="Cancel" Width="75" Margin="10" Click="CancelBtn_Click"/>
        </WrapPanel>
    </Grid>
</Window>
