FileExplorer-MichalRac/FileExplorer-MichalRac/MainWindow.xaml

<Window x:Class="FileExplorer_MichalRac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:FileExplorer_MichalRac"
        xmlns:mvvm="clr-namespace:FileExplorer_MichalRac.MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <mvvm:LangBoolConverter x:Key="LangBoolConverter"/>
        
        <ContextMenu x:Key="FileContextMenu">
            <MenuItem x:Name="OpenFileMenuItem"
                 Header="{Binding Source={StaticResource Strings}, Path=Open_File}"
                 Command="{Binding OpenFileCommand}" CommandParameter="{Binding}"/>
        </ContextMenu>
        
        <HierarchicalDataTemplate DataType="{x:Type mvvm:DirectoryInfoViewModel}" ItemsSource="{Binding Items}">
            <StackPanel Orientation="Horizontal" Tag="{Binding FullPath}" ContextMenuOpening="TextBlock_ContextMenuOpening" ContextMenuClosing="TextBlock_ContextMenuClosing">
                <Image Width="16" Source="Assets/folder_closed.png"/>
                <TextBlock Text="{Binding Caption}" Margin="10,0,0,0" FontWeight="Bold" />
            </StackPanel>
        </HierarchicalDataTemplate>
        
        <DataTemplate DataType="{x:Type mvvm:FileInfoViewModel}">
            <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource FileContextMenu}" Tag="{Binding FullPath}" ContextMenuOpening="TextBlock_ContextMenuOpening" ContextMenuClosing="TextBlock_ContextMenuClosing">
                <Image Width="16" Source="{Binding IconPath}"/>
                <TextBlock Margin="10,0,0,0" Text="{Binding Caption}">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick"
                             Command="{Binding OpenFileCommand}"
                             CommandParameter="{Binding}" />
                        </TextBlock.InputBindings>
                </TextBlock>
                
            </StackPanel>
        </DataTemplate>

        <Style x:Key="LangButtonStyle" TargetType="ToggleButton">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Blue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2">
            <WrapPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="{Binding Source={StaticResource Strings}, Path=File}">
                        <MenuItem Header="{Binding Source={StaticResource Strings}, Path=Open_Directory}" Command="{Binding OpenRootFolderCommand}"/>
                        <MenuItem Header="{Binding Source={StaticResource Strings}, Path=Sort}" Command="{Binding SortRootFolderCommand}"/>
                        <MenuItem Header="{Binding Source={StaticResource Strings}, Path=Exit}" Click="MenuItem_Exit_Click"/>
                    </MenuItem>
                </Menu>
            </WrapPanel>
        </DockPanel>

        <ToolBarPanel Grid.Column="1" Orientation="Horizontal" Background="{x:Static SystemColors.ControlLightBrush}" HorizontalAlignment="Right">
            <ToggleButton x:Name="PolishLanguageButton" Style="{StaticResource LangButtonStyle}" IsChecked="{Binding Lang, Converter={StaticResource LangBoolConverter}, ConverterParameter=pl}">
                <Image Source="Assets/pl_flag.png" Width="16"/>
            </ToggleButton>
            <ToggleButton x:Name="EnglishLanguageButton" Style="{StaticResource LangButtonStyle}" IsChecked="{Binding Lang, Converter={StaticResource LangBoolConverter}, ConverterParameter=en}">
                <Image Source="Assets/uk_flag.png" Width="16"/>
            </ToggleButton>
        </ToolBarPanel>

        <TreeView Grid.Row="1" Name="dirView" ItemsSource="{Binding Root.Items}"/>

        <StatusBar Grid.Row="2">
            <WrapPanel>
                <TextBlock Margin="0,0,5,0">rash: </TextBlock>
                <TextBlock Name="rashText"/>
                <TextBlock Margin="25,0,5,0">status:</TextBlock>
                <TextBlock Text="{Binding StatusMessage}"/>
            </WrapPanel>
            <Button Height="14" Width="40" Margin="25,0,5,0" Command="{Binding CancelSortingCommand}" Content="{Binding Source={StaticResource Strings}, Path=Generic_Cancel}" FontSize="8"/>
        </StatusBar>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <TextBox Name="fText" TextWrapping="Wrap" />
        </ScrollViewer>
    </Grid>
</Window>