FileExplorer-MichalRac/FileExplorer-MichalRac/MainWindow.xaml

<Window x:Class="FileExplorer_MichalRac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:FileExplorer_MichalRac"
        xmlns:mvvm="clr-namespace:FileExplorer_MichalRac.MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type mvvm:DirectoryInfoViewModel}" ItemsSource="{Binding Items}">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Source="Assets/folder_closed.png"/>
                <TextBlock Text="{Binding Caption}" Margin="10,0,0,0" FontWeight="Bold"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        
        <DataTemplate DataType="{x:Type mvvm:FileInfoViewModel}">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Source="{Binding IconPath}"/>
                <TextBlock Margin="10,0,0,0" Text="{Binding Caption}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2">
            <WrapPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Open" Click="MenuItem_Open_Click"/>
                        <MenuItem Header="_Exit" Click="MenuItem_Exit_Click"/>
                    </MenuItem>
                </Menu>
            </WrapPanel>
        </DockPanel>

        <TreeView Grid.Row="1" Name="dirView" ItemsSource="{Binding Root.Items}"/>

        <StatusBar Grid.Row="2">
            <TextBlock Name="rashText"/>
        </StatusBar>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <TextBox Name="fText" TextWrapping="Wrap" />
        </ScrollViewer>
    </Grid>
</Window>