FileExplorer-MichalRac/FileExplorer-MichalRac/MetadataWindow.xaml

<Window x:Class="FileExplorer_MichalRac.MetadataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorer_MichalRac"
        mc:Ignorable="d"
        Title="MetadataWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" Margin="5">Metadata</TextBlock>

            <WrapPanel HorizontalAlignment="Stretch">
                <TextBlock Width="60">Contributor:</TextBlock>
                <TextBox Name="contributorBox" Text="{Binding Contributor}"  Width="150"></TextBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Stretch">
                <TextBlock Width="60">Coverage:</TextBlock>
                <TextBox Name="coverageBox" Text="{Binding Coverage}" Width="150"></TextBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Stretch">
                <TextBlock Width="60">Creator:</TextBlock>
                <TextBox Name="creatorBox" Text="{Binding Creator}" Width="150"></TextBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Stretch">
                <TextBlock Width="60">Date:</TextBlock>
                <TextBox Name="dateBox" Text="{Binding Date}" Width="150"></TextBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Stretch">
                <TextBlock Width="60">Description:</TextBlock>
                <TextBox Name="descriptomBox" Text="{Binding Description}" Width="150"></TextBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Stretch">
                <TextBlock Width="60">Format:</TextBlock>
                <TextBox Name="formatBox" Text="{Binding Format}" Width="150"></TextBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Stretch">
                <TextBlock Width="60">Identifier:</TextBlock>
                <TextBox Name="identifierBox" Text="{Binding Identifier}" Width="150"></TextBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Stretch">
                <TextBlock Width="60">Language:</TextBlock>
                <TextBox Name="languageBox" Text="{Binding Language}" Width="150"></TextBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Stretch">
                <TextBlock Width="60">Publisher:</TextBlock>
                <TextBox Name="publisherBox" Text="{Binding Publisher}" Width="150"></TextBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Stretch">
                <TextBlock Width="60">Relation:</TextBlock>
                <TextBox Name="relationBox" Text="{Binding Relation}" Width="150"></TextBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Stretch">
                <TextBlock Width="60">Rights:</TextBlock>
                <TextBox Name="rightsBox" Text="{Binding Rights}" Width="150"></TextBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Stretch">
                <TextBlock Width="60">Source:</TextBlock>
                <TextBox Name="sourceBox" Text="{Binding Source}" Width="150"></TextBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Stretch">
                <TextBlock Width="60">Subject:</TextBlock>
                <TextBox Name="subjectBox" Text="{Binding Subject}" Width="150"></TextBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Stretch">
                <TextBlock Width="60">Title:</TextBlock>
                <TextBox Name="titleBox" Text="{Binding Title}" Width="150"></TextBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Stretch">
                <TextBlock Width="60">Type:</TextBlock>
                <TextBox Name="typeBox" Text="{Binding Type}" Width="150"></TextBox>
            </WrapPanel>


        </StackPanel>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3">
            <Button Name="OkBtn" Content="Ok" Width="75" Margin="10" Click="OkBtn_Click"/>
        </WrapPanel>
    </Grid>
</Window>
