FileExplorer-MichalRac/FileExplorer-MichalRac/SortDialog.xaml

<Window x:Class="FileExplorer_MichalRac.SortDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorer_MichalRac"
        mc:Ignorable="d"
        Title="SortDialog" Height="300" Width="275">
    <Window.Resources>
        <Style x:Key="{x:Type RadioButton}" TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="Aquamarine" />
        </Style>
        <Style x:Key="{x:Type WrapPanel}" TargetType="{x:Type WrapPanel}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="{x:Type StackPanel}" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="10" />
        </Style>


    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton Name="nameRadio" IsChecked="true" Content="{Binding Source={StaticResource Strings}, Path=Sort_By_Name}"/>
                <RadioButton Name="extensionRadio" Content="{Binding Source={StaticResource Strings}, Path=Sort_By_Extension}"/>
                <RadioButton Name="sizeRadio" Content="{Binding Source={StaticResource Strings}, Path=Sort_By_Size}"/>
                <RadioButton Name="modifyRadio" Content="{Binding Source={StaticResource Strings}, Path=Sort_By_Modify_Date}"/>
            </StackPanel>

            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <RadioButton Name="ascRadio" IsChecked="true" Content="{Binding Source={StaticResource Strings}, Path=Sort_Ascending}"/>
                <RadioButton Name="descRadio" Content="{Binding Source={StaticResource Strings}, Path=Sort_Descending}"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="OkBtn" Content="{Binding Source={StaticResource Strings}, Path=Generic_Ok}" Width="75" Margin="10" Click="OkBtn_Click"/>
                <Button Name="CancelBtn" Content="{Binding Source={StaticResource Strings}, Path=Generic_Cancel}" Width="75" Margin="10" Click="CancelBtn_Click"/>
            </WrapPanel>

        </StackPanel>

    </Grid>
</Window>
